<?php

/* @var $this yii\web\View */

use app\models\SysModule;
use yii\bootstrap\Html;
use kartik\icons\Icon;
use yii\bootstrap\Nav;
use kartik\sidenav\SideNav;

// Initialize framework as per <code>icon-framework</code> param in Yii config
Icon::map($this);


$this->title = 'Siricenter Backoffice';

?>
<div class="site-index">

    <div class="jumbotron hidden">
        <h1>สวัสดี!</h1>

        <p class="lead">ขณะนี้ ระบบสิริเซ็นเตอร์กำลังพัฒนา</p>
    </div>


    <div class="row">
        <div class="col-md-3">
            <?php

            echo SideNav::widget([
                'type' => SideNav::TYPE_SUCCESS,
                'heading' => 'ระบบงาน',
                'items' => $module_category,
            ]);
            ?>
            <?php echo \common\widgets\Siricenter\Module::widget(['items' => $module_category]); ?>
        </div>
        <div class="col-md-6">

            <div class="panel panel-default">
                <div class="panel-heading"><h3 class="panel-title">
                        <strong><i class="fa fa-search"></i>&nbsp;&nbsp;
                        </strong> ข่าวสาร</h3></div>
                <div class="panel-body">
                    <div class="panel-content">
                        <?php
                        if ($blogs) {
                            $blogItems = [];
                            foreach ($blogs as $blog) {
                                $blogItems[] = [
                                    'label' => $blog->title,
                                    'url' => ['/blog/view', 'id' => $blog->id]
                                ];
                            }
                            echo Nav::widget([
                                'options' => ['class' => ''],
                                'items' => $blogItems,
                            ]);
                        }
                        ?>

                    </div>
                </div>
            </div>

            <?php echo \common\widgets\Siricenter\Module::widget(['items' => $module_category]); ?>
        </div>
        <div class="col-md-3">
            <?= \common\widgets\Siricenter\NotifyApprove::widget([
                'heading' => 'แจ้งเตือนอนุมัติ',
                'items' => $module_category
            ]); ?>

            <?php echo \common\widgets\Siricenter\Module::widget(['items' => $module_category]); ?>

        </div>
    </div>
</div>


<div class="body-content">
    <div class="row">
        <div class="col-lg-4">
            <h2>ขั้นตอนการอนุมัติ</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>

            <p><a class="btn btn-default" href="http://www.yiiframework.com/doc/">Yii Documentation &raquo;</a></p>
        </div>
        <div class="col-lg-4">
            <h2>ดาวน์โหลดแบบฟอร์มต่าง ๆ</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>

            <p><a class="btn btn-default" href="http://www.yiiframework.com/forum/">Yii Forum &raquo;</a></p>
        </div>
        <div class="col-lg-4">
            <h2>คู่มือถือการใช้งาน</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur.</p>

            <p><a class="btn btn-default" href="http://www.yiiframework.com/extensions/">Yii Extensions &raquo;</a></p>
        </div>
    </div>

</div>


</div>
